<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뉴얼</title>
</head>

<body>
    <!-- https://metzgerei-heigl.de/ -->

    <!-- 찌그러진 원 동그랗게, asd 들어갈땐 transition없게, asd끼리 따로 transition 가능?, 
     👏👏원페이지하면 overflow:hidden 들어가는데 sticky 가능?, scroll 기능들은 어떻게? -->
     <script type="module" src="./js/JS5-3.함수연습_갤러리.js"></script>
     <script type="module" src="./js/my_function.js"></script>

    <header>
        <img src="./logo.svg" alt="logo">
        <a href="#">
            <nav>
                <span></span>
                <span></span>
                <span></span>
            </nav>
            <div class="hdd">
            </div>
        </a>
        <ul class="hddul">
            <li><a href="#">asd</a></li>
            <li><a href="#">asd</a></li>
            <li><a href="#">asd</a></li>
        </ul>
    </header>

    <video class="video" autoplay muted loop>
        <source src="./header-video.mp4" type="video/mp4">
    </video>
    <div class="flow_1">
        <ul>
            <li>Rip(PChen) in Peace </li>
            <li>Rip(PChen) in Peace </li>
            <li>Rip(PChen) in Peace </li>
            <li>Rip(PChen) in Peace </li>
        </ul>
    </div>

    <main>
        <div class="main_1"></div>

        <div class="main_2">
            <p>servus & hello</p>
            <span>
                Bei der Metzgerei Heigl
                Deinem Meatmaster im Allgäu</span>
            <figure class="knife">
                <span></span>
                <img src="line_knifes.svg" alt="knife">
                <span></span>
            </figure>
            <figure class="meat">
                <img src="illu-beef.svg" alt="beef">;
                <img src="illu-chicken.svg" alt="chicken">;
                <img src="illu-pork.svg" alt="pork">;
            </figure>
        </div>

        <div class="main_3">
            <div>
                <p>beste Qualität</p>
                <span class="frisch">FRISCH
                    REGIONL
                    HEIGL
                </span>
            </div>


        <!-- 갤러리 박스 -->
        <div class="wrap">
            <!-- 타이틀 -->
            <h1>Rolling Gallery</h1>
            <!-- 왼쪽이동버튼 -->
            <a href="#" class="btn lb">
                <img src="./arrow.svg" alt="왼쪽버튼">
            </a>
            <!-- 메인이미지박스 -->
            <div id="mbox">
                <img src="./meat_01.jpg" alt="메인이미지">
            </div>
            <!-- 오른쪽이동버튼 -->
            <a href="#" class="btn rb">
                <img src="./arrow.svg" alt="오른쪽버튼">
            </a>
        </div>



            <ul>
                <li>

                </li>
            </ul>
        </div>

        <div class="main_4">
            <h2>Hol's dir</h2>
            <div class="hol">
                <dlv class="left">
                    <span class="hol_1">
                        <p>Heigls butchery</p>
                        Metzgerei Heigl

                        Hauptstraße 17 | D-87734 Benningen
                        Telefon +49 8331 9412155
                    </span>
                </dlv>
                <div class="center">
                    <span class="hol_0">
                        <p>Heigl on the<br>road</p>Wochenmarkt Memmingen

                        Dienstag: 8:00 Uhr bis 12:30 Uhr
                        Samstag: 7:00 Uhr bis 12:30 Uhr

                        <h3>Gartenbau Wager | Trunkelsberg</h3>

                        Freitag: 9:00 Uhr bis 14:00 Uhr
                    </span>
                </div>
                <div class="right">
                    <span class="hol_0">
                        <p>Fleischomaten</p>24/7 Fresh Heigl-Stuff

                        Hauptstraße 17 | D-87734 Benningen
                        Colmarer Str. 46 | D-87700 Memmingen
                        Bodensee Str. 44 | D-87700 Memmingen
                    </span>
                </div>
            </div>
            <style>
                .left {
                    position: sticky;
                    top: 0; /* 스크롤 시 상단에 고정 */
                    height: 100vh; /* 고정된 높이 */
                }
                .center {
                    /* top: 0; */
                    position: sticky;
                    height: 80vh;
                }
                .right {
                    top: 0;
                    position: sticky;
                }
                .hol_0 {
    position: sticky;
    top: 0; /* 스크롤 시 상단에 고정 */
                }

            </style>
            <div class="att">
                <p>Attention please</p>
                <h2>In der Heigl Manufaktur tut sich was!</h2>
                <span><strong>Montags und dienstags</strong> bleibt unser Laden geschlossen.

                    Ihr habt trotzdem Bock auf frische Wiener und Co.? Dann bestellt einfach in unserem Onlineshop!
                    Für unsere lokale Lieferung entfällt ab sofort der Mindestbestellwert. Somit steht eurer Brotzeit
                    mit Heigl Stuff nichts mehr im Wege!

                    P.S. Die Lieferung ist eh frei Haus - also worauf noch warten?</span>
            </div>

        </div><!-- main_4 -->
        <!-- main_5 -->
        <div class="main_5">
            <div class="flow_2">
                <ul>
                    <li>homemade . aus liebe zum Fleisch </li>
                    <li>homemade . aus liebe zum Fleisch </li>
                </ul>
            </div>
            <div class="under_5">
                <p>Wenn Fleisch</p>
                <ul>
                    <li class="li_01">
                        <div class="delay">
                            <h2>dann Heigl</h2>
                            <span class="span_01">Wir bei Heigl haben unser traditionsreiches Handwerk gelernt.Mit</span>
                            <span class="span_02">Leidenschaft und Erfahrung arbeiten wir jeden Tag für beste und</span>
                            <span class="span_03">frischeste Produkte für qualitätsbewusste Menschen wie dich.</span>
                            <span class="span_04">Unsere hochwertigen Produkte vertreiben wir in unserer
                                Metzgerei</span>
                            <span class="span_05">in Benningen, über unseren Metzgerei Online-Shop, unseren</span>
                            <span class="span_06">Lieferservice, in Kühlautomaten und auf dem Wochenmarkt in</span>
                            <span class="span_07">Memmingen. Und wenn du eine Feier planst und keinen Bock hast,</span>
                            <span class="span_08">selbst zu kochen, sind wir dein Catering-Service im Allgäu.</span>
                        </div>
                        <div class=" li_01a">
                            <a href="#" class="unsere">unsere besten</a>
                            <a href="#" class="heigl">The Heigl History</a>
                        </div>
                    </li>
                    <li class="li_02"><img src="dann.jpg" alt="dann"></li>
                    <li class="li_03"><img src="dann_02.jpg" alt="dann2"></li>
                    <li class="li_04">
                        <p>The butcher you can trust</p>
                        <span>
                            Unseren Kunden ist es wichtig zu wissen, woher das Lebensmittel kommt. Neben Nachhaltigkeit
                            und Regionalität, worauf wir wahnsinnig viel Wert legen, steht bei uns auch besonders das
                            Tierwohl, der Respekt zum Tier und der sensible Umgang mit dem Lebewesen im Vordergrund.

                            Und ob du´s glaubst oder nicht, das wirkt sich auch auf den Geschmack aus. Glücklich
                            schmeckt einfach besser.
                        </span>
                        <div>
                            <a href="#">Unsere Werte</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div><!-- main_5 -->
        <div class="main_6">
            <!-- <img class="bimg" src="./hamburger.jpg" alt="bimg"> -->
            <div class="bimg">
                <p class="pimg">Catering de luxe</p>
                <span class="spimg">MEAT uns für deine Party</span>
                <div>
                    <a href="#">Direkt Anfragen</a>
                    <a href="#">Catering Service</a>
                </div>
            </div>
        </div><!-- main_6 -->
        <div class="main_7">
            <div class="flow_3">
                <ul>
                    <li>Follow us on Social Meatia </li>
                    <li>Follow us on Social Meatia </li>
                </ul>
            </div>
            <div class="sns">
                <ul class="sns_pi">
                    <li><img src="./sns_pi_01.jpg" alt="sns01"></li>
                    <li><img src="./sns_pi_02.jpg" alt="sns02"></li>
                    <li><img src="./sns_pi_03.jpg" alt="sns03"></li>
                    <li><img src="./sns_pi_04.jpg" alt="sns04"></li>
                </ul>
            </div>
        </div><!-- main_7 -->
        <div class="social">
            <a href="#">Social Media Wall</a>
        </div>
        <div class="main_8">
            <div>
                <div class="footer">
                    <ul>
                        <li>
                            <h2>Metzgerei Heigl</h2>
                            <span>Hauptstraße 17<br>D-87734 Benningen</span>
                            <p>T +49 8331 9412155</p>
                            <div class="a_sns">
                                <a href="#">Kontakt // Email</a>
                                <img src="./insta.png" alt="insta">
                                <img src="./facebook.png" alt="facebook">
                            </div>
                        </li>
                        <li>
                            <h2>Meat 'n Greet</h2>
                            <div>
                                <span>mo. di.
                                    mi.
                                    do. fr.

                                    sa.</span>
                                <span class="sp_02">nur online
                                    07:30 - 13:00 Uhr
                                    07:30 - 13:00 Uhr
                                    14:00 - 18:00 Uhr
                                    07:30 - 12:00 Uhr
                                </span>
                            </div>
                        </li>
                        <li>
                            <h2>Links</h2>
                            <span>+Online Meat Shop
                                +Catering
                                +Team Heigl
                                +Unsere Werte</span>
                        </li>

                        <div class="final">
                            Impressum | Datenschutz <svg xmlns="http://www.w3.org/2000/svg" width="144.329"
                                height="21.775" viewBox="0 0 144.329 21.775">
                                <g id="werbewind" transform="translate(-1437 -9560)">
                                    <g id="Gruppe_306" data-name="Gruppe 306" transform="translate(1437 9560)">
                                        <g id="Gruppe_305" data-name="Gruppe 305">
                                            <path id="Pfad_301" data-name="Pfad 301"
                                                d="M61.5,170.735l9.319-20.94-.348-.834H80.06L70.3,170.735Z"
                                                transform="translate(-44.768 -148.96)" fill="#3A3938"></path>
                                            <path id="Pfad_302" data-name="Pfad 302"
                                                d="M41.161,165.4l6.931-15.567-.363-.871h9.589L49.963,165.4Z"
                                                transform="translate(-34.784 -148.959)" fill="#3A3938"></path>
                                            <path id="Pfad_303" data-name="Pfad 303"
                                                d="M37,151.695l-1.14-2.734H28.636l4.627,11.1Z"
                                                transform="translate(-28.636 -148.96)" fill="#3A3938"></path>
                                        </g>
                                    </g>
                                    <g id="Gruppe_308" data-name="Gruppe 308" transform="translate(1478.972 9560.604)">
                                        <path id="Pfad_304" data-name="Pfad 304"
                                            d="M129.321,158.884l-3.507,10.581h-4.06l-1.531-4.894-1.588,4.894h-4.06l-3.506-10.581h3.949l1.735,5.591,1.809-5.591h3.543l1.753,5.648,1.809-5.648Z"
                                            transform="translate(-111.07 -154.435)" fill="#3A3938"></path>
                                        <path id="Pfad_305" data-name="Pfad 305"
                                            d="M171.943,158.5v3.869a6.665,6.665,0,0,0-.967-.078,2,2,0,0,0-2.244,2.283v4.7H164.36V158.7h4.159v1.142A4.29,4.29,0,0,1,171.943,158.5Z"
                                            transform="translate(-137.227 -154.248)" fill="#3A3938"></path>
                                        <path id="Pfad_306" data-name="Pfad 306"
                                            d="M238.565,158.884l-3.507,10.581H231l-1.532-4.894-1.587,4.894h-4.06l-3.506-10.581h3.949L226,164.475l1.809-5.591h3.543l1.753,5.648,1.808-5.648Z"
                                            transform="translate(-164.692 -154.435)" fill="#3A3938"></path>
                                        <g id="Gruppe_307" data-name="Gruppe 307" transform="translate(72.569 0)">
                                            <rect id="Rechteck_232" data-name="Rechteck 232" width="4.372"
                                                height="3.002" transform="translate(1.385)" fill="#3A3938"></rect>
                                            <path id="Pfad_307" data-name="Pfad 307"
                                                d="M254.618,158.886l-1.021,2.948h1.385v7.632h4.372v-10.58Z"
                                                transform="translate(-253.597 -154.436)" fill="#3A3938"></path>
                                        </g>
                                        <path id="Pfad_308" data-name="Pfad 308"
                                            d="M276.492,159.684a4.814,4.814,0,0,1,1.189,3.56v6.035H273.31V164q0-1.818-1.3-1.819a1.514,1.514,0,0,0-1.189.513,2.393,2.393,0,0,0-.455,1.615v4.971H266V158.7h4.159v1.044a4.048,4.048,0,0,1,1.431-.929,4.919,4.919,0,0,1,1.761-.309A4.27,4.27,0,0,1,276.492,159.684Z"
                                            transform="translate(-187.114 -154.248)" fill="#3A3938"></path>
                                        <path id="Pfad_309" data-name="Pfad 309"
                                            d="M296,150.147v5.164a3.688,3.688,0,0,0-2.688-.909,5.084,5.084,0,0,0-2.563.668,4.829,4.829,0,0,0-1.857,1.915,6.456,6.456,0,0,0,0,5.794,4.812,4.812,0,0,0,1.857,1.925,5.084,5.084,0,0,0,2.563.668,3.69,3.69,0,0,0,2.9-1.064v.871h4.158V150.147Zm-1.488,12.222a1.746,1.746,0,0,1-1.406-.66,2.8,2.8,0,0,1-.549-1.842,2.75,2.75,0,0,1,.549-1.83,1.847,1.847,0,0,1,2.812,0c.03.034.055.072.082.108V161.6c-.027.038-.053.075-.082.111A1.745,1.745,0,0,1,294.512,162.369Z"
                                            transform="translate(-198.014 -150.146)" fill="#3A3938"></path>
                                        <path id="Pfad_310" data-name="Pfad 310"
                                            d="M183.5,150.146v5.165a3.688,3.688,0,0,1,2.688-.909,5.083,5.083,0,0,1,2.563.667,4.829,4.829,0,0,1,1.857,1.915,6.451,6.451,0,0,1,0,5.793,4.814,4.814,0,0,1-1.857,1.925,5.087,5.087,0,0,1-2.563.667,3.688,3.688,0,0,1-2.9-1.064v.871h-4.159v-15.03Zm1.488,12.223a1.746,1.746,0,0,0,1.405-.66,2.8,2.8,0,0,0,.549-1.843,2.75,2.75,0,0,0-.549-1.83,1.848,1.848,0,0,0-2.812,0c-.029.035-.055.072-.082.109V161.6c.027.037.053.075.082.111A1.747,1.747,0,0,0,184.992,162.369Z"
                                            transform="translate(-144.477 -150.146)" fill="#3A3938"></path>
                                        <path id="Pfad_311" data-name="Pfad 311" d="M211.741,180.045"
                                            transform="translate(-160.483 -164.822)" fill="#3A3938"></path>
                                        <path id="Pfad_312" data-name="Pfad 312" d="M211.741,173.687"
                                            transform="translate(-160.483 -161.701)" fill="#3A3938"></path>
                                        <path id="Pfad_313" data-name="Pfad 313"
                                            d="M210.095,165.634a3.155,3.155,0,0,1-2.074.608,2.68,2.68,0,0,1-1.279-.319,1.76,1.76,0,0,1-.731-.919h6.945q.055-.928.055-1.025a5.664,5.664,0,0,0-.74-2.959,4.857,4.857,0,0,0-1.992-1.876,6.349,6.349,0,0,0-5.666.058,5.17,5.17,0,0,0-2.029,1.944,5.747,5.747,0,0,0,.009,5.658,5.152,5.152,0,0,0,2.12,1.963,6.849,6.849,0,0,0,3.18.706,6.324,6.324,0,0,0,3.227-.755Zm-3.609-3.783a1.553,1.553,0,0,1,1.06-.368,1.53,1.53,0,0,1,1.06.377,1.81,1.81,0,0,1,.548,1.035h-3.217A1.769,1.769,0,0,1,206.486,161.851Z"
                                            transform="translate(-155.625 -154.248)" fill="#3A3938"></path>
                                        <path id="Pfad_314" data-name="Pfad 314"
                                            d="M151.234,165.634a3.154,3.154,0,0,1-2.074.608,2.681,2.681,0,0,1-1.279-.319,1.756,1.756,0,0,1-.731-.919h6.945q.055-.928.055-1.025a5.664,5.664,0,0,0-.74-2.959,4.857,4.857,0,0,0-1.992-1.876,6.348,6.348,0,0,0-5.665.058,5.172,5.172,0,0,0-2.029,1.944,5.745,5.745,0,0,0,.009,5.658,5.15,5.15,0,0,0,2.12,1.963,6.845,6.845,0,0,0,3.18.706,6.322,6.322,0,0,0,3.227-.755Zm-3.608-3.783a1.551,1.551,0,0,1,1.06-.368,1.528,1.528,0,0,1,1.06.377,1.8,1.8,0,0,1,.548,1.035h-3.216A1.769,1.769,0,0,1,147.626,161.851Z"
                                            transform="translate(-126.734 -154.248)" fill="#3A3938"></path>
                                    </g>
                                </g>
                            </svg>© 2024</div>
                    </ul>
                    <div class="bgsvg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="759.876" height="798.949"
                            viewBox="0 0 759.876 798.949">
                            <g transform="translate(-1142.033 -7928.574)">
                                <path
                                    d="M-88.75-318h70.5V0h-70.5V-131h-64V0h-70.5V-318h70.5v134.5h64ZM171.75,0l-11-57.5H88.25L77.25,0H6.75l72-318h91l74,318ZM98.25-109.5h52l-26-134.5Zm-119,287h-72v-50q0-12.5-13-12.5h-20.5q-13.5,0-13.5,12.5v195q0,7,3,9.75t10.5,2.75h20.5q7,0,10-2.75t3-9.75V274h72v55q0,55-63.5,55h-64q-63,0-63-55V121q0-55,63-55h64q63.5,0,63.5,55ZM227.25,66l-64,157,64,161h-77L88.75,223l61.5-157Zm-211,318V66h71V384Z"
                                    transform="matrix(0.966, -0.259, 0.259, 0.966, 1567.077, 8298.825)" fill="#222">
                                </path>
                                <path
                                    d="M-191.76-101.76h22.72L-188.72,0h-27.36l-11.36-66.56L-238.8,0h-27.36l-19.68-101.76h23.68l9.6,76,13.44-76h23.2l13.44,76Zm74.56,0h22.56V0H-117.2V-41.92h-20.48V0h-22.56V-101.76h22.56v43.04h20.48ZM-33.84,0l-3.52-18.4h-23.2L-64.08,0H-86.64L-63.6-101.76h29.12L-10.8,0ZM-57.36-35.04h16.64l-8.32-43.04ZM50.8-101.76v16.8H32.08V0H9.2V-84.96H-9.36v-16.8Zm90.4,0v16.8H122.48V0H99.6V-84.96H81.04v-16.8Zm51.04,0H214.8V0H192.24V-41.92H171.76V0H149.2V-101.76h22.56v43.04h20.48ZM252.08-16.8h32.64V0H229.2V-101.76h54.24v16.8H252.08v24.8H278.8v16.8H252.08Z"
                                    transform="matrix(-0.259, -0.966, 0.966, -0.259, 1314.016, 8340.18)" fill="#222">
                                </path>
                            </g>
                        </svg>
                    </div><!-- svg -->

                </div><!-- footer -->
            </div>
        </div><!-- main_8 -->
    </main>


    <style>
        @font-face {
            font-family: 'teko';
            src: url('./fonts/teko-v20-latin-600.woff2') format('truetype');
        }

        @font-face {
            font-family: 'Graduate';
            src: url('./fonts/graduate-v17-latin-regular.woff2') format('truetype');
        }

        @font-face {
            font-family: 'Yesteryear';
            src: url('./fonts/yesteryear-v18-latin-regular.woff2') format('truetype');
        }

        html {
            margin: 0 auto;
            width: 100%;
        }

        body {
            margin: 0;
            background-color: rgb(22, 22, 22);
            width: 100%;
            background-color: #222;
            z-index: -999;

            overflow-x: hidden;
        }

        img {
            vertical-align: top;
        }

        a {
            text-decoration: none;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: -1;
            object-fit: fill;
            object-position: bottom;
            aspect-ratio: 1;
        }

        header {
            width: 90%;
            margin: 0 auto;
            margin-top: 2vw;
            display: flex;
            justify-content: space-between;
            position: absolute;
            margin-left: 5%;
        }

        header nav {
            width: 30px;
            height: 30px;
            position: relative;

            margin-top: 2vw 1vw 0 0;
        }

        header nav span {
            position: absolute;
            width: 30px;
            height: 1px;
            background-color: #fff;
        }

        header nav span:nth-of-type(2) {
            margin-top: 6px;
        }

        header nav span:nth-of-type(3) {
            margin-top: 12px;
        }

        header a {
            position: relative;
            width: 0px;
            height: 0px;
            transition: .5s;
        }

        /*         header a .hdd {
            position: absolute;
            display: none;
            background-color: #f00;
            width: 0px;
            height: 0px;
            border-radius: 100%;
            transition: .5s;
        }

        header a .hdd.active {
            display: block;
            background-color: #fff;
            width: 200vw;
            height: 250vh;
            border-radius: 100%;
            top: 0%;
            left: 0%;
            transform: translate(-70%, -20%);
            overflow: hidden;
        } */

        main {
            width: 100%;
            margin: 0 auto;
            /* overflow: hidden; */
        }

        .main_1 {
            width: 90%;
            height: 90vh;
            margin: 0 auto;
        }

        .flow_1 ul {
            display: flex;
            position: absolute;
            bottom: -3vh;
            width: 100%;
            overflow: hidden;

            font-family: 'Teko', Arial, Helvetica;
            font-weight: bold;
            text-transform: uppercase;
        }

        .flow_1 ul li {
            list-style: none;
            color: #fff;
            font-size: 180px;
            white-space: nowrap;
            animation: rip-ani 10s linear infinite;
        }

        @keyframes rip-ani {
            100% {
                translate: -100%;
            }
        }

        /* main_2 */
        .main_2 {
            width: 90%;
            margin: 0 auto;
            height: 80vh;
            padding-top: 10%;
        }

        .main_2 p {
            margin: 0 auto;
            text-align: center;
            color: #f00;
            transform: rotate(-20deg) translateY(100%);
            font-size: 2em;
            font-family: 'Yesteryear', Arial, Helvetica;
        }

        .main_2 span {
            white-space: pre-line;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-family: 'Teko', Arial, Helvetica;
            ;
            text-transform: uppercase;
            text-align: center;
        }

        .knife {
            display: flex;
            margin: 0 auto;
            justify-content: center;
        }

        .knife img {
            margin: 0 2%;
            justify-content: center;

        }

        .knife span {
            width: 20%;
            height: 2px;
            background-color: rgba(255, 255, 255, .3);
        }

        .meat {
            text-align: center;
        }

        .meat img {
            opacity: .3;
            transition: .3s;
        }

        .meat img:nth-of-type(2) {
            margin: 0 5%;
        }

        .meat img:nth-of-type(1):hover {
            opacity: 1;
        }

        .meat img:nth-of-type(2):hover {
            opacity: 1;
        }

        .meat img:nth-of-type(3):hover {
            opacity: 1;
        }

        /* main_3 */
        .main_3 {
            height: 100vh;
            width: 90%;
            margin: 0 auto;
        }

        .main_3 div {
            /* display: flex; */
            position: relative;
            /* z-index: 1; */
        }

        .main_3 div img {
            right: 0%;
            top: 0%;
        }

        .main_3 p {
            color: #fff;
            transform: rotate(356deg);
            font-family: 'Yesteryear', Arial, Helvetica;
        }

        .main_3 .frisch {
            white-space: pre-line;
            color: #fff;
            display: flex;
        }

        .main_3 .frisch {
            font-size: 5em;
            font-weight: bold;
        }

        figcaption {
            position: absolute;
            top: 20%;
            right: 20%;
        }

        .arrow2 {
            transform: rotateY(180deg);
        }

        /* main_4 */
        .main_4 {
            margin: 0 auto;
            width: 90%;
            height: 200vh;
            color: #fff;
        }

        .main_4>h2 {
            font-size: 15em;
            right: 0%;
            margin: 0 auto;
            text-align: right;

            font-family: 'Teko', Arial, Helvetica;
            text-transform: uppercase;
        }

        .main_4 p {
            font-size: 3em;
            /* text-align: start; */
        }

        .main_4 .hol {
            display: flex;
            white-space: pre-line;
            justify-content: space-around;
            text-align: center;
            font-family: 'Graduate', Arial, Helvetica;
            ;
        }

        .att {
            text-align: center;
            margin-top: 10%;
        }

        .att p {
            color: #f00;
            transform: rotate(356deg);
            font-size: 3em;
            font-family: 'Yesteryear', Arial, Helvetica;
        }

        .att span {
            white-space: pre-line;
            font-size: 1.4em;
        }

        .att h2 {
            font-size: 2em;
            font-family: 'Graduate', Arial, Helvetica;
            text-transform: uppercase;
        }

        .zum {
            /*             background-color: #f00;
            width: 8%;
            height: 5%;
             */
            text-align: center;
            margin-top: 5%;
        }

        .zum a {
            background-color: #f00;
            padding: 1% 1%;
            border-radius: 30px;
            text-decoration: none;
            color: #fff;
            font-size: 1.3em;
            font-weight: bold;
            font-family: 'Teko', Arial, Helvetica;
            padding: 1% 2%;
        }

        /* main_5 */
        .main_5 {
            background-color: #fff;
            height: 180vh;
            width: 100%;
            margin: 15vh auto 0;
        }

        .main_5 .flow_2 {
            /* transform: translateX(-50%); */
            font-size: 10em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Teko', Arial, Helvetica;
        }

        .flow_2 ul {
            display: flex;
        }

        .flow_2 ul li {
            font-weight: bold;
            list-style: none;
            white-space: nowrap;
            animation: flow2 10s linear infinite;
        }

        @keyframes flow2 {
            100% {
                transform: translateX(-100%);
            }
        }

        /* .under_5 */
        .under_5 {
            width: 90%;
            height: 100vh;
            margin: 0 auto;
            /* transform: translateY(-20%); */
        }

        .under_5>p {
            color: #f00;
            transform: rotate(350deg) translateY(-500%);
            /* ************************************************************** */
            font-family: 'Yesteryear', Arial, Helvetica;
        }

        .under_5 ul {
            display: flex;
            flex-wrap: wrap;
        }

        .delay h2 {
            font-family: 'Teko', Arial, Helvetica;
            font-size: 7em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
        }

        .delay span {
            font-size: 1.4em;
        }

        .under_5 ul li img {
            width: 100%;
        }

        .under_5 ul li {
            list-style: none;
            justify-content: space-between;
            /* 안먹어? */
            width: 50%;
            /* vertical-align: top; */
        }

        .under_5 .li_04 p {
            font-size: 2.3em;
            text-transform: uppercase;
            font-family: 'Graduate', Arial, Helvetica;
        }

        .under_5 .li_04 span {
            font-size: 1.4em;
        }

        .under_5 .li_04 div {
            margin-top: 5%;
        }
        .under_5 .li_04 div a{
            font-size: 1.3em;
            font-weight: bold;
            font-family: 'Teko', Arial, Helvetica;
            padding: 1% 2%;
        }

        .li_01 {
            transform: translateX(-100%);
            opacity: 0;
            white-space: pre-line;
            animation: li01 1s linear forwards;
        }

        @keyframes li01 {
            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .li_01 .li_01a {
            display: flex;
            font-family: 'Teko', Arial, Helvetica;
            text-transform: uppercase;
        }

        .li_01 .li_01a a {
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.5em;
        }

        /* 버튼 */
        .li_01a .unsere {
            background-color: #000;
            color: #fff;
            padding: 1% 3%;
        }

        .li_01a .heigl {
            border: 2px solid #f00;
            margin-left: 3%;
            color: #000;
            padding: 1% 3%;
        }

        /* 버튼 */
        .li_02 {
            rotate: 5deg;
            opacity: 0;
            transform: translateX(100%);
            animation: li02 1s linear forwards;
        }

        @keyframes li02 {
            100% {
                rotate: 0deg;
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .span_01 {
            /* opacity: 0; */
            transform: translateY(100%);
            animation: s01 .2s 1s linear forwards;
        }

        @keyframes s01 {
            100% {
                /* opacity: 1; */
                transform: translateY(00%);
            }
        }

        .li_04 p {
            font-size: 1.5em;
        }

        .li_04 span {
            white-space: pre-line;
        }

        .li_04 a {
            border: 2px solid #f00;
            border-radius: 20px;
            text-decoration: none;
            color: #000;
        }

        /********************* main_6 *********************/
        .main_6 {
            height: 100vh;
            /* 
            width:100%;
            
            background-image: url(./hamburger.jpg); */

            /* background-image: linear-gradient( rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.644) ), url("./hamburger.jpg"); */
            /* backdrop-filter: blur(5px); */
            /* filter: brigtness(.5); */


            position: relative;
        }

        .main_6::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background-image: url(./hamburger.jpg);
            background-size: cover;
            background-attachment: fixed;

            filter: brightness(0.5);
        }

        .main_6 .bimg {
            display: block;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main_6 .bimg p {
            margin: 0;
            font-family: 'Yesteryear', Arial, Helvetica;
            color: #f00;
            font-size: 3em;
            transform: rotate(350deg);
        }

        .main_6 .spimg {
            font-size: 6em;
            font-family: 'Teko', Arial, Helvetica;
            color: #fff;
            text-transform: uppercase;
            white-space: pre-line;
        }

        .main_6 .bimg div {
            display: flex;
            justify-content: center;
        }

        /* main_7 */
        .main_7 {
            width: 100%;
            height: 100vh;
            color: #fff;
        }

        .flow_3 {
            background-color: #222;
        }

        .flow_3 ul {
            display: flex;
            rotate: 350deg;
            width: 120%;
            translate: 0 -60%;
            padding-bottom: 9%;
            background-color: #222;
        }

        .flow_3 ul li {
            font-weight: bold;
            list-style: none;
            white-space: nowrap;
            animation: flow2 10s linear infinite;
            font-size: 10em;
        }

        @keyframes flow3 {
            100% {
                transform: translateX(-100%);
            }
        }

        .sns {
            width: 90%;
            margin: 0 auto;
        }

        .sns_pi {
            display: flex;
            justify-content: space-around;
            margin: 0;
        }

        .sns_pi li {
            width: 23%;
            height: 15vh;
            list-style: none;
        }

        .sns_pi li img {
            width: 100%;
            /* height: ; */
        }

        .sns_pi li:nth-of-type(2) img,
        .sns_pi li:nth-of-type(3) img {
            aspect-ratio: 0.8/1;
        }

        .social {
            text-align: center;
            /* margin-top: 20%; */
            background-color: #222;
        }

        .social a {
            color: #fff;
            border: 2px solid #f00;
        }

        /* main_8 */
        .footer {
            width: 90%;
            height: 60vh;
            margin: 0 auto;
            background-color: #fff;
            display: flex;
            position: relative;
        }

        .footer ul {
            display: flex;
            /* justify-content: space-around; */
            width: 75%;
            /* position: absolute; */
            flex-wrap: wrap;
        }

        .footer .bgsvg {
            /* transform: translate(140%, -20%); */
            position: absolute;
            right: 5%;
            top: -12%;
            width: 500px;
            height: 500px;
        }

        .footer ul li {
            white-space: pre-line;
            margin-right: 7%;
            height: 45vh;
        }

        .footer ul li h2 {
            font-size: 2em;
            font-weight: bold;
        }

        .footer ul li span {
            font-size: 1.5em;
        }

        .footer ul li p {
            font-size: 2.5em;
            white-space: nowrap;
        }

        .footer ul li .sp_02 {
            /* white-space:nowrap; */
            white-space: pre-line;
        }

        .footer ul li:nth-of-type(2) div {
            display: flex;
        }

        .footer ul li .sp_02 {
            text-align: right;
        }

        .footer div img {
            width: 30px;
            height: 30px;
        }

        .a_sns {
            display: flex;
            align-items: center;
        }

        .a_sns a {
            background-color: #f00;
            color: #fff;
            border-radius: 20px;
        }

        .a_sns img {
            vertical-align: middle;
        }

        .a_sns img:nth-of-type(1) {
            width: 35px;
            height: 35px;
        }

        .final {
            /* flex-wrap:wrap; */
            width: 100%;
            font-size: 0.8em;
            text-align: top;
            align-items: top;
        }

        .final svg {
            width: 100px;
            /* height: 100px; */
        }
    </style>
    <style>
        /*************************** 메뉴 나오기 ***************************/
        .hddul {
            position: absolute;
            left: 110%;
            top: 45vh;
            transform: translateY(-50%);
            font-size: 5em;
            transition: 1s;
        }

        .hddul.active {
            left: 40%
        }

        .hddul.active li {
            position: relative;
            left: -100%;
            /* transition:translateX 1s; */
        }

        .hddul.active li:nth-of-type(2) {
            left: 00%;
        }

        .hddul.active li:nth-of-type(3) {
            left: 100%;
        }

        /*************************** 메뉴 나오기 ***************************/

        /***************** 햄버거 메뉴 동그랗게 나오기 *****************/
        header a .hdd {
            position: absolute;
            background-color: #fff;
            width: 0px;
            height: 0px;
            border-radius: 100%;
            transition: .5s;
        }

        header a .hdd.active {
            background-color: #fff;
            width: 200vw;
            height: 200vh;
            border-radius: 100%;
            top: 0%;
            left: 0%;
            transform: translate(-70%, -20%);
            overflow: hidden;
        }

        /***************** 햄버거 메뉴 동그랗게 나오기 *****************/
    </style>
    <script>
        let nav = document.querySelector('nav');
        let a = document.querySelector('header a');
        let hdd = document.querySelector('.hdd');
        let on = document.querySelector('.on');
        let hspan = document.querySelectorAll('header span');
        let hddul = document.querySelector('.hddul')
        a.addEventListener('click', function () {
            hdd.classList.toggle('active');
            // a를 클릭하면 hdd에 active가 추가
            // hspan.style.backgroundColor='black';
            hddul.classList.toggle('active');
        })
        console.log(window.scrollTop);

    </script>

</body>

</html>