<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 탭 아이콘 셋팅 -->
  <!-- 서브 CSS 불러오기 -->
  <link rel="stylesheet" href="./css/contents.css" />

  <!-- 제이쿼리 라이브러리 -->
  <script src="./js/jquery-3.7.1.min.js"></script>
  <!-- 제이쿼리UI -->
  <script src="./js/jquery-ui.min.js"></script>

  <!-- 메인 JS 불러오기 -->
  <script type="module" src="./js/login_content.js"></script>
</head>

<body>

  <!-- 메인영역 -->
  <main></main>

  <div class="scbar">
    <div class="main-area"></div>

    <a href="#">로그인</a>
    <a href="#">아이디 찾기 |</a>
    <a href="#">비밀번호 찾기 |</a>

    <a href="#">회원가입</a>

  </div>




</body>

</html>