<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMBURINS</title>
    <!-- css s -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/base.css">
    <!-- css e -->
    <!-- JS s -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/layout.js"></script>
    <!-- JS e -->
    <link rel="stylesheet" href="./css/contents.css" />

    <!-- 제이쿼리 라이브러리 -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- 제이쿼리UI -->
    <script src="./js/jquery-ui.min.js"></script>
  
    <!-- 메인 JS 불러오기 -->
    <script type="module" src="./js/content.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- skip s -->
        <div class="skip">
            <a href="#main">본문 바로가기</a>
        </div>
        <!-- skip e -->
        <!-- header s -->
        <header class="header">
            <div class="dimm"></div>
            <div class="inner-header">
                <div class="header-left">
                    <button type="button" class="search-open-btn"><span class="blind">검색 버튼</span></button>
                </div>
                <h1 class="logo">
                    <a href="#">TAMBURINS</a>
                </h1>
                <!-- gnb-wrap s -->
                <div class="gnb-wrap">
                    <div class="gnb-inner">
                        <!-- gnb s -->
                        <nav class="gnb">
                            <ul class="gnb-list">
                                <li>
                                    <a href="#">EVENING GLOW</a>
                                    <ul class="dep2">
                                        <li>
                                            <a href="#">
                                                <p class="dep2-tit">EVENING GLOW</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PERFUME</a>
                                    <ul class="dep2">
                                        <li>
                                            <a href="#">
                                                <p class="dep2-tit">EVENING GLOW</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <p class="dep2-tit">EVENING GLOW</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">HAND&LIP</a>
                                    <ul class="dep2">
                                        <li>
                                            <a href="#">
                                                <p class="dep2-tit">EVENING GLOW</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">BODY</a>
                                    <ul class="dep2">
                                        <li>
                                            <a href="#">
                                                <p class="dep2-tit">EVENING GLOW</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">HOME FRAGRANCE</a>
                                    <ul class="dep2">
                                        <li>
                                            <a href="#">
                                                <p class="dep2-tit">EVENING GLOW</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">STORE</a>
                                </li>
                                <li>
                                    <a href="#">COMMUNITY</a>
                                    <ul class="dep2">
                                        <li>
                                            <a href="#">
                                                <p class="dep2-tit">EVENING GLOW</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- gnb e -->
                        <!-- gnb-link s -->
                        <div class="gnb-link">
                            <ul class="link-list">
                                <li><a href="content.html">로그인</a></li>
                                <li><a href="#">고객서비스</a></li>
                                <li><a href="#">SHOP IN KOREAN</a></li>
                            </ul>
                        </div>
                        <!-- gnb-link e -->
                    </div>
                </div>
                <!-- gnb-wrap e -->
                <!-- util s -->
                <div class="util">
                    <button type="button" class="cart-btn"><span class="blind">장바구니 버튼</span></button>
                    <button type="button" class="menu-btn">
                        <span class="blind">메뉴 버튼</span>
                        <span class="line"></span>
                    </button>
                </div>
                <!-- util e -->
            </div>
            <div class="search-wrap">
                <div class="search-top">
                    <button type="button" class="search-close-btn">
                        <span class="blind">검색창 닫힘</span>
                    </button>
                </div>
                <div class="search-form">
                    <form id="searchFrm" name="searchFrm" action="abc.php">
                        <fieldset>
                            <legend class="blind">검색창</legend>
                            <div class="form-inner">
                                <div class="search-box">
                                    <input type="text" id="searchForm" name="query" placeholder="어떤 상품을 찾으시나요?" title="검색어" tabindex="0">
                                    <button type="button" class="erase-btn"><span class="blind">검색결과 지우기</span></button>
                                    <button type="button" class="search-btn"><span class="blind">검색</span></button>
                                </div>
                                <div class="search-content recommend">
                                    <em class="box-tit">제안</em>
                                    <ul class="recommend-list">
                                        <li>퍼퓸 이브닝글로우 11mL</li>
                                        <li>퍼퓸 이브닝글로우 50mL</li>
                                        <li>퍼퓸 밤 이브닝글로우</li>
                                        <li>쉘 퍼퓸 핸드 이브닝글로우</li>
                                    </ul>
                                </div>
                                <div class="search-content result active">
                                    <em class="box-tit">검색 결과</em>
                                    <ul class="result-list">
                                        <li class="item">
                                            <a href="#">
                                                <div class="img-box">
                                                    <img src="./img/img-test01.jpg" alt="이미지">
                                                </div>
                                                <p class="item-name"><span class="result">이브닝 글로우</span> 핸드크림</p>
                                            </a>
                                        </li>
                                        <li class="item">
                                            <a href="#">
                                                <div class="img-box">
                                                    <img src="./img/img-test01.jpg" alt="이미지">
                                                </div>
                                                <p class="item-name"><span class="result">이브닝 글로우</span> 핸드크림</p>
                                            </a>
                                        </li>
                                        <li class="item">
                                            <a href="#">
                                                <div class="img-box">
                                                    <img src="./img/img-test01.jpg" alt="이미지">
                                                </div>
                                                <p class="item-name"><span class="result">이브닝 글로우</span> 핸드크림</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-wrap">
                                    <button type="button" class="more-btn">검색결과 더보기</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </header>
        <!-- header e -->
        <!-- sub-container s -->
        <div class="sub-container" id="main">
          <!-- sub-top s -->
          <div class="sub-top">
            <h3 class="sub-title">서브 타이틀</h3>
            <ul class="category-tab">
              <li class="on"><a href="#">서브 카테고리 1</a></li>
              <li><a href="#">서브 카테고리 2</a></li>
              <li><a href="#">서브 카테고리 3</a></li>
            </ul>
          </div>
          <!-- sub-top e -->
          <!-- contents s -->
          <div class="contents">
            <!-- 여기부터 컨텐츠 추가 -->









            <div class="scbar">
                <!-- 메인영역 -->
                <main class="main-area"></main>
              
                <a href="#">로그인</a>
                <a href="#">아이디 찾기 |</a>
                <a href="#">비밀번호 찾기 |</a>
              
                <a href="#">회원가입</a>
              
              
              
              
              
              
            </div>










            
          </div>
          <!-- contents e -->
        </div>
        <!-- sub-container e -->
        <!-- footer s -->
        <footer class="footer">
            <div class="footer-top">
                <ul class="footer-link">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">고객서비스</a></li>
                </ul>
                <ul class="sns-list">
                    <li><a href="https://www.instagram.com/tamburinsofficial/" target="_blank" title="새창열림">INSTAGRAM</a></li>
                    <li><a href="https://www.facebook.com/tamburinsofficial/" target="_blank" title="새창열림">FACEBOOK</a></li>
                    <li><a href="https://pf.kakao.com/_RkqIj" target="_blank" title="새창열림">KAKAOTALK</a></li>
                    <li><a href="https://weibo.com/tamburinsofficial" target="_blank" title="새창열림">WEIBO</a></li>
                </ul>
            </div>
            <div class="footer-btm">
                <div class="footer-logo">
                    <img src="./img/main/logo.svg" alt="aa">
                </div>
            </div>
        </footer>
        <!-- footer e -->
    </div>
</body>
</html>