[ 002일차 - 24.10.11 메모 ]
____________________________
[ 브라우저 관련 ]
-----------------
1. 브라우저 해상도 축소/확대: ctrl*scroll
2. 개발자툴 열기/닫기: F12 / ctrl*shift*I
3. 브라우저는 웹소스 다운로드 툴이다!
(웹의 특성은 비연결성임!)
____________________________
[ VS Code 툴관련 ]
-----------------
5.젠코딩(ZenCoding)이란?
    코딩시 약어로 CSS구조식으로 쓰면
    실제 태그가 그려지는 방식의 지원 프로그램
    -> 젠코딩 후속버전은 에밋(emmet)이라고함!
____________________________
[ 깃허브 툴관련 ]
-----------------

_____________________________
[ HTML코딩관련 ]
-----------------
1. 웹 페이지란? 데이터를 구조화한 것
구조화란??
데이터를 구분하여 체계를 잡는 것,
구조화시 데이터 목적에 적합하게 해야함

2.구조화언어 : HTML
    Hyper Text Markup Language
    (1) Hyper Text : 하이퍼 텍스트란?
    -순서없는 정보 집합 페이지를 말한다
    -한번에 원하는 정보로 순서 없이 접근할 수 있도록 하는 방식임
    (예:하이퍼 텍스트 소설이 있는데 어느 회차를 읽어도 이야기가 완결성 있어서
    이해가 되게 쓰여진 소설임, 개념이 비슷)

    (2) Markup 이란?
    -데이터를 구분하여 볼 수 있게 공개한것

    ->>결국 HTML 이란?
    순서 없이 접근할 수 있는 정보를 구분하여 볼 수 있게 공개하는 언어
    ->간단히! 정보구조화 언어

    ->HTML은 XML문법에서 왔다!
    ((XML 문법의 특징))
    1.xml 문서 선언부
    2.최상위 부모 태그가 오직하나!
    3.각 하위요소는 완전한 랩핑할것!
    4.태그명 즉, 정보라벨링은 제작자 마음!
    ->태그명(Tag name)과 같은 것은 요소명(Element Name고유 성질의 태그)

    
    ((utf-8이란?))
    UTF(Unicode Transformation Format)
    유니코드는 컴퓨터에서 사용되는 대부분의 언어를
    작성하는 데 필요한 모든 문자를 정의하는 범용 문자 집합




wrap with a
컨알a 바꿔









xml 툴 다운
Ctrl + enter 개행
Ctrl + shift + enter 역개행
Alt + 클릭 동시  깜빡깜빡,긁기

Ctrl + shift + k(ill) 라인 싹 날림


알트+쉬프트+바깥화살표
선택영역확장

target="_blank"
컨알a -> a[target=_blank]









컨+g
라인 번호 써

단축키 만듬
업데이트 태그
컨알유
리무브 태그
컨알알


톱니바퀴 - 동기화
f1 > 사용자 설정 열기 (JSON) > 톡에 온거 붙여넣기